--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: brans; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.brans (
    brans_id integer NOT NULL,
    brans_adi character varying NOT NULL
);


ALTER TABLE public.brans OWNER TO postgres;

--
-- Name: hasta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.hasta (
    adi_soyadi character varying NOT NULL,
    tc bigint DEFAULT '11111111111'::bigint,
    sehir_id integer NOT NULL,
    cinsiyet character varying NOT NULL,
    dogum_tarih date NOT NULL,
    telno bigint NOT NULL,
    hasta_id integer NOT NULL
);


ALTER TABLE public.hasta OWNER TO postgres;

--
-- Name: hasta_hasta_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.hasta ALTER COLUMN hasta_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.hasta_hasta_id_seq
    START WITH 12
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ilac; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ilac (
    ilac_id integer NOT NULL,
    ilac_adi character varying NOT NULL
);


ALTER TABLE public.ilac OWNER TO postgres;

--
-- Name: islem_kayıt; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."islem_kayıt" (
    islem_id integer NOT NULL,
    hasta_id integer,
    tarih timestamp without time zone NOT NULL,
    ilac_id integer DEFAULT 4 NOT NULL,
    tedavi_id integer DEFAULT 0 NOT NULL,
    tani_id integer DEFAULT 0 NOT NULL,
    personel_id integer,
    stajyer_id integer
);


ALTER TABLE public."islem_kayıt" OWNER TO postgres;

--
-- Name: islem_kayıt_islem_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."islem_kayıt" ALTER COLUMN islem_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."islem_kayıt_islem_id_seq"
    START WITH 12
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: personel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.personel (
    personel_id integer NOT NULL,
    adi_soyadi character varying NOT NULL,
    tc bigint DEFAULT '11111111111'::bigint NOT NULL,
    cinsiyet character varying NOT NULL,
    tel_no bigint NOT NULL,
    unvan_id integer NOT NULL,
    ise_giris_tarih date NOT NULL
);


ALTER TABLE public.personel OWNER TO postgres;

--
-- Name: personel_brans; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.personel_brans (
    brans_id integer,
    personel_id integer
);


ALTER TABLE public.personel_brans OWNER TO postgres;

--
-- Name: prim; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.prim (
    personel_id integer NOT NULL,
    ay date NOT NULL,
    miktar integer NOT NULL
);


ALTER TABLE public.prim OWNER TO postgres;

--
-- Name: randevu; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.randevu (
    randevu_id integer NOT NULL,
    hasta_id integer NOT NULL,
    hekim_id integer NOT NULL,
    tarih timestamp with time zone NOT NULL,
    randevu_verilis_tarih timestamp with time zone NOT NULL
);


ALTER TABLE public.randevu OWNER TO postgres;

--
-- Name: randevu_randevu_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.randevu ALTER COLUMN randevu_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.randevu_randevu_id_seq
    START WITH 8
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: rontgen; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.rontgen (
    rontgen_id integer NOT NULL,
    islem_id integer NOT NULL,
    rontgen_gorsel bytea NOT NULL
);


ALTER TABLE public.rontgen OWNER TO postgres;

--
-- Name: rontgen_rontgen_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.rontgen ALTER COLUMN rontgen_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.rontgen_rontgen_id_seq
    START WITH 5
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: sehir; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sehir (
    id integer NOT NULL,
    baslik character varying(30) NOT NULL,
    ulke_id integer
);


ALTER TABLE public.sehir OWNER TO postgres;

--
-- Name: stajyer_hekim; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.stajyer_hekim (
    stajyer_id integer NOT NULL,
    stajyer_puan integer NOT NULL,
    adi_soyadi character varying NOT NULL,
    tc bigint NOT NULL,
    staj_baslangic date NOT NULL,
    staj_suresi integer NOT NULL
);


ALTER TABLE public.stajyer_hekim OWNER TO postgres;

--
-- Name: tani; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tani (
    tani_id integer NOT NULL,
    tani_adi character varying NOT NULL
);


ALTER TABLE public.tani OWNER TO postgres;

--
-- Name: tani_tani_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tani ALTER COLUMN tani_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tani_tani_id_seq
    START WITH 10
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tedavi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tedavi (
    tedavi_id integer NOT NULL,
    tedavi_adi character varying NOT NULL,
    ucret integer NOT NULL,
    tedavi_suresi integer NOT NULL
);


ALTER TABLE public.tedavi OWNER TO postgres;

--
-- Name: ulke; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ulke (
    id integer NOT NULL,
    rewrite character varying(150) NOT NULL,
    ulke_baslik character varying(150) NOT NULL,
    alankodu character varying(150) NOT NULL
);


ALTER TABLE public.ulke OWNER TO postgres;

--
-- Name: unvan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.unvan (
    unvan_id integer NOT NULL,
    unvan_adi character varying NOT NULL
);

--
-- Name: doktor_bul(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.doktor_bul(aranan_id integer) RETURNS TABLE(id integer, isim character varying)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY SELECT "personel_id", "adi_soyadi" FROM personel
                 WHERE "personel_id" = aranan_id;
END;
$$;


ALTER FUNCTION public.doktor_bul(aranan_id integer) OWNER TO postgres;

--
-- Name: hasta_ekle(character varying, bigint, character varying, character varying, bigint, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.hasta_ekle(p_adi_soyadi character varying, p_tc bigint, p_sehir_adi character varying, p_cinsiyet character varying, p_telno bigint, p_dogum_tarih date) RETURNS text
    LANGUAGE plpgsql
    AS $$
 declare p_sehir_id int;

BEGIN

p_sehir_id := (select "id" from "sehir" where "baslik"=p_sehir_adi);
 INSERT INTO "public"."hasta" ("adi_soyadi","tc","sehir_id","cinsiyet","telno","dogum_tarih")
 VALUES (p_adi_soyadi,  p_tc ,  p_sehir_id,  p_cinsiyet , p_telno, p_dogum_tarih );
  
 RETURN 'hasta kaydı oluşturuldu';
END;
$$;


ALTER FUNCTION public.hasta_ekle(p_adi_soyadi character varying, p_tc bigint, p_sehir_adi character varying, p_cinsiyet character varying, p_telno bigint, p_dogum_tarih date) OWNER TO postgres;

--
-- Name: hasta_guncelle(integer, character varying, bigint, character varying, character varying, bigint, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.hasta_guncelle(p_id integer, p_adi_soyadi character varying, p_tc bigint, p_sehir_adi character varying, p_cinsiyet character varying, p_telno bigint, p_dogum_tarih date) RETURNS text
    LANGUAGE plpgsql
    AS $$
 declare p_sehir_id int;

BEGIN

p_sehir_id := (select "id" from "sehir" where "baslik"=p_sehir_adi);
 UPDATE "public"."hasta" set "adi_soyadi"=p_adi_soyadi,"tc"=p_tc,"sehir_id"=p_sehir_id,"cinsiyet"=p_cinsiyet,"telno"=p_telno,"dogum_tarih"=p_dogum_tarih where "hasta_id"=p_id;
  
 RETURN 'hasta kaydı güncellendi';
END;
$$;


ALTER FUNCTION public.hasta_guncelle(p_id integer, p_adi_soyadi character varying, p_tc bigint, p_sehir_adi character varying, p_cinsiyet character varying, p_telno bigint, p_dogum_tarih date) OWNER TO postgres;

--
-- Name: hasta_kayit_ara(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.hasta_kayit_ara(aranan_id integer) RETURNS TABLE(tc bigint, adi_soyadi character varying, sehir_adi character varying, telno bigint)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY SELECT "hasta"."tc","hasta"."adi_soyadi","sehir"."baslik","hasta"."telno" from "hasta" inner join sehir on hasta.sehir_id = sehir.id inner join ulke on sehir.ulke_id = ulke.id where  "hasta"."hasta_id"=aranan_id;
END;
$$;


ALTER FUNCTION public.hasta_kayit_ara(aranan_id integer) OWNER TO postgres;

--
-- Name: hasta_sil(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.hasta_sil(p_id integer) RETURNS text
    LANGUAGE plpgsql
    AS $$

BEGIN

 DELETE from "public"."hasta" where "hasta_id"=p_id;
  
 RETURN 'hasta kaydı silindi';
END;
$$;


ALTER FUNCTION public.hasta_sil(p_id integer) OWNER TO postgres;

--
-- Name: islem_kaydet(integer, character varying, character varying, date, character varying, character varying, character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.islem_kaydet(p_hasta_id integer, p_tani_adi character varying, p_tedavi_adi character varying, p_tarih date, p_ilac_adi character varying, p_personel_adi character varying, p_stajyer_adi character varying) RETURNS text
    LANGUAGE plpgsql
    AS $$
 declare p_hasta_id int; 
 declare p_tani_id int ; 
 declare p_tedavi_id  int ; 
 declare p_ilac_id int ; 
 declare p_personel_id  int ; 
 declare p_stajyer_id int  ;

BEGIN
                
p_hasta_id := (select "hasta_id" from "hasta" where "hasta_id"=p_hasta_id);
               
p_tani_id := (select "tani_id" from "tani" where "tani_adi"=p_tani_adi);

               
p_tedavi_id := (select "tedavi_id" from "tedavi" where "tedavi_adi"=p_tedavi_adi);

               
p_ilac_id := (select "ilac_id" from "ilac" where "ilac_adi"=p_ilac_adi);

               
p_personel_id := (select "personel"."personel_id" from "personel" where "personel"."adi_soyadi"=p_personel_adi);

               
p_stajyer_id := (select "stajyer_hekim"."stajyer_id" from "stajyer_hekim" where "stajyer_hekim"."adi_soyadi"=p_stajyer_adi);

insert into "islem_kayıt"("hasta_id","tani_id","tedavi_id","tarih","ilac_id","personel_id","stajyer_id") VALUES (p_hasta_id,p_tani_id,p_tedavi_id,p_tarih,p_ilac_id,p_personel_id,p_stajyer_id );
  
 RETURN 'hasta kaydı oluşturuldu';
END;
$$;


ALTER FUNCTION public.islem_kaydet(p_hasta_id integer, p_tani_adi character varying, p_tedavi_adi character varying, p_tarih date, p_ilac_adi character varying, p_personel_adi character varying, p_stajyer_adi character varying) OWNER TO postgres;

--
-- Name: islemleri_getir(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.islemleri_getir(personelno integer) RETURNS TABLE(hastaisim character varying, adi character varying, uygulanan_tedavi character varying, islem_tarih timestamp without time zone, tedavi_ucret money)
    LANGUAGE plpgsql
    AS $$
BEGIN
RETURN QUERY select "hasta"."adi_soyadi","personel"."adi_soyadi","tedavi"."tedavi_adi","islem_kayıt"."tarih" ,"tedavi"."ucret" from islem_kayıt inner join personel on "personel"."personel_id"="islem_kayıt"."personel_id" inner join tedavi on "tedavi"."tedavi_id"="islem_kayıt"."tedavi_id"  inner join hasta on "hasta"."hasta_id"="islem_kayıt"."hasta_id"   WHERE "islem_kayıt"."personel_id" = personelNo;

END;
$$;


ALTER FUNCTION public.islemleri_getir(personelno integer) OWNER TO postgres;

--
-- Name: prim_getir(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.prim_getir(personelno integer) RETURNS TABLE(numara integer, adi character varying, tarih date, tutar money)
    LANGUAGE plpgsql
    AS $$
BEGIN
RETURN QUERY select "personel"."personel_id","personel"."adi_soyadi","prim"."ay","prim"."miktar" from "personel" inner join "prim" on "personel"."personel_id"="prim"."personel_id" WHERE "personel"."personel_id" = personelNo;
END;
$$;


ALTER FUNCTION public.prim_getir(personelno integer) OWNER TO postgres;

--
-- Name: prim_toplami(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.prim_toplami(aranan_id integer) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    personel RECORD;
    toplam NUMERIC;
BEGIN
    personel := doktor_bul(aranan_id);
    toplam := (SELECT SUM("prim"."miktar") FROM "prim" WHERE "prim"."personel_id"= aranan_id); 

    RETURN personel."id" || E'\t' || personel."isim" || E'\t' || toplam;
  
END;
$$;


ALTER FUNCTION public.prim_toplami(aranan_id integer) OWNER TO postgres;

--
-- Name: randevu_id_sor(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.randevu_id_sor() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	 DECLARE BEGIN
	END; 
	$$;


ALTER FUNCTION public.randevu_id_sor() OWNER TO postgres;

--
-- Name: tr_prim_artis(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.tr_prim_artis() RETURNS trigger
    LANGUAGE plpgsql
    AS $$ 

 declare t_personel_id int;
 declare t_tedavi_id int;
 declare id int ;
declare t_miktar int ;

begin
     id:=  (SELECT max(islem_id) FROM islem_kayıt order by ID desc );
    t_tedavi_id:=(select "tedavi_id" from "islem_kayıt" where "islem_kayıt"."islem_id"=id);
    
    t_personel_id:=(select "personel_id" from "islem_kayıt" where "islem_kayıt"."islem_id"=id);
    
    t_miktar:=(select "ucret" from "tedavi" where "tedavi"."tedavi_id"=t_tedavi_id);
   update "prim" set "prim"."miktar"=cast(miktar as int)+(t_miktar*15/100) where "prim"."personel_id"=t_personel_id and "prim"."ay"=NOW()::TIMESTAMP::DATE ;
        RETURN new;

end;

$$;


ALTER FUNCTION public.tr_prim_artis() OWNER TO postgres;

--
-- Name: tr_puan_artis(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.tr_puan_artis() RETURNS trigger
    LANGUAGE plpgsql
    AS $$ 

 declare t_stajyer_id int;
 declare t_islem_id int ;
 declare t_tedavi_id int ;
 declare t_miktar int ;

begin
   select t_islem_id=islem_id, t_stajyer_id=stajyer_id from inserted;
    t_miktar:=(select "ucret" from "tedavi" where "tedavi"."tedavi_id"=t_tedavi_id);
   update "stajyer_hekim" set "stajyer_hekim"."stajyer_puan"="stajyer_hekim"."stajyer_puan"+miktar+(t_miktar*10/100) where "islem_kayıt"."stajyer_puan"=t_stajyer_id ;
        RETURN new;

end;

$$;


ALTER FUNCTION public.tr_puan_artis() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.unvan OWNER TO postgres;

--
-- Data for Name: brans; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: hasta; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ilac; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: islem_kayıt; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: personel; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: personel_brans; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: prim; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: randevu; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: rontgen; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sehir; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: stajyer_hekim; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tani; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tedavi; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ulke; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: unvan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: hasta_hasta_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hasta_hasta_id_seq', 35, true);


--
-- Name: islem_kayıt_islem_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."islem_kayıt_islem_id_seq"', 102, true);


--
-- Name: randevu_randevu_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.randevu_randevu_id_seq', 23, true);


--
-- Name: rontgen_rontgen_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.rontgen_rontgen_id_seq', 5, false);


--
-- Name: tani_tani_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tani_tani_id_seq', 10, true);


--
-- Name: brans brans_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.brans
    ADD CONSTRAINT brans_pkey PRIMARY KEY (brans_id);


--
-- Name: hasta hasta_hasta_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hasta
    ADD CONSTRAINT hasta_hasta_id_key UNIQUE (hasta_id);


--
-- Name: hasta hasta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hasta
    ADD CONSTRAINT hasta_pkey PRIMARY KEY (hasta_id);


--
-- Name: ilac ilac_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ilac
    ADD CONSTRAINT ilac_pkey PRIMARY KEY (ilac_id);


--
-- Name: islem_kayıt islem_kayıt_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."islem_kayıt"
    ADD CONSTRAINT "islem_kayıt_pkey" PRIMARY KEY (islem_id);


--
-- Name: personel personel_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.personel
    ADD CONSTRAINT personel_pkey PRIMARY KEY (personel_id);


--
-- Name: randevu randevu_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.randevu
    ADD CONSTRAINT randevu_pkey PRIMARY KEY (randevu_id);


--
-- Name: sehir sehir_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sehir
    ADD CONSTRAINT sehir_pkey PRIMARY KEY (id);


--
-- Name: stajyer_hekim stajyer_hekim_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stajyer_hekim
    ADD CONSTRAINT stajyer_hekim_pkey PRIMARY KEY (stajyer_id);


--
-- Name: tani tanı_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tani
    ADD CONSTRAINT "tanı_pkey" PRIMARY KEY (tani_id);


--
-- Name: tedavi tedavi_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tedavi
    ADD CONSTRAINT tedavi_pkey PRIMARY KEY (tedavi_id);


--
-- Name: ulke ulke_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ulke
    ADD CONSTRAINT ulke_pkey PRIMARY KEY (id);


--
-- Name: unvan unvan_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.unvan
    ADD CONSTRAINT unvan_pkey PRIMARY KEY (unvan_id);


--
-- Name: index_sehir_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_sehir_id ON public.hasta USING btree (sehir_id);


--
-- Name: islem_kayıt trgr_prim; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trgr_prim AFTER INSERT ON public."islem_kayıt" FOR EACH ROW EXECUTE FUNCTION public.tr_prim_artis();


--
-- Name: islem_kayıt trgr_puan; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trgr_puan AFTER INSERT ON public."islem_kayıt" FOR EACH ROW EXECUTE FUNCTION public.tr_puan_artis();


--
-- PostgreSQL database dump complete
--

